# ==========================================
# CONFIGURACIÓN MICROSERVICIO RIPS - MINSALUD
# ==========================================

# Entorno
NODE_ENV=development
LOG_LEVEL=info

# Rutas (relativas al directorio base)
RUTA_BASE_CARPETAS=C:\Users\USER\Desktop\Json_enviar
RUTA_ARCHIVOS_GENERADOS=C:\Users\USER\Desktop\Json_enviar\porEnviar
RUTA_ARCHIVOSENVIADOS=C:\Users\USER\Desktop\Json_enviar\procesados
RUTA_ARCHIVOSRECHAZADOS=C:\Users\USER\Desktop\Json_enviar\rechazados

# Configuración SISPRO
BASE_URL=https://localhost:9443/api
USUARIO_SISPRO=810000913
PASSWORD_SISPRO=H0sp1t4l2025*
TIPO_USUARIO=CC
DOC_USUARIO=4450739

# Modo de ejecución
MODO_EJECUCION=programado
CRON_SCHEDULE=0 */30 * * *
INTERVALO_CONTINUO=30000